<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=REM:wght@100;200;300;400;500;600;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="perfil.css">
    <title>TERMO DE USO</title>
</head>
<body>

    <header>
        <p id="txt-cabecalho">Venha para melhor gestão condominial do Brasil!</p>
            <img src="logo.png" alt="">
            <div>
                <ul id="cabeçalho">
                    <li>Quem Somos?</li>
                    <li>Soluções</li>
                    <li>Fale Conosco</li>
                    <button id="btn-solicitar">Solicitar Proposta</button>
                    <button id="btn-enviar"> <img src="conecte-se.png" alt="">Entrar </button>
                </ul>
                <div>
            </div>
    </header>


<div>
    <h1 id="titulo">TERMOS DE USO</h1>

    <p id="texto">
        Estes Termos de Uso ("Termos") regem o uso do site da <a> Condo Plus</a> ("Site"). Ao acessar ou utilizar o Site, você<br> concorda em cumprir estes Termos. Se você não concordar com estes Termos, não utilize o Site.<br><Br>


        <a> 1.Uso do Site </a><br><br>
        
    <a>1.1</a> Permissão de Uso: A Condo Plus concede a você uma licença limitada, não exclusiva e intransferível para <br>acessar e usar o Site para fins pessoais e não comerciais, de acordo com estes Termos.<br><br>
        
<a> 1.2</a> Restrições de Uso: Você concorda em não utilizar o Site para qualquer finalidade ilegal, prejudicial,<br> difamatória, invasiva da privacidade de terceiros ou que viole estes Termos. Você também concorda em não<br>realizar as seguintes atividades:<br><br>
        
        a) Acessar, interceptar ou tentar acessar ou interceptar dados ou informações de outros usuários do Site; <br><br>
        
        b) Utilizar o Site de forma que possa prejudicar, desativar, sobrecarregar ou afetar negativamente o <br>funcionamento do Site; <br><br>
        
        c) Utilizar qualquer dispositivo, software ou rotina para interferir ou tentar interferir no bom funcionamento do <br>Site;<br><br>
        
        d) Modificar, adaptar, traduzir, fazer engenharia reversa, descompilar ou desmontar qualquer parte do Site; <br><br>
        
        e) Transmitir ou disponibilizar qualquer vírus, código malicioso ou outros materiais prejudiciais através do Site; <br><br>
        
        f) Utilizar o Site para enviar spam, mensagens não solicitadas ou qualquer forma de publicidade não autorizada.
        <br><br>
        
    <a> 1.Propriedade Intelectual</a><br><br>
        
<a> 2.1 </a>Direitos Autorais: O Site e todo o seu conteúdo, incluindo textos, imagens, logotipos, vídeos, gráficos e outros <br>materiais, são protegidos por direitos autorais e outras leis de propriedade intelectual. Todos os direitos não <br>expressamente concedidos aqui são reservados à Condo Plus ou aos respectivos proprietários dos direitos<br> autorais.<br><br>
        
<a>2.2 </a>Marcas Registradas: Todas as marcas registradas, logotipos e nomes comerciais exibidos no Site são<br> propriedade da Condo Plus ou de terceiros. Nada contido no Site deve ser interpretado como concessão de <br>licença ou direito de uso de qualquer marca registrada exibida no Site, sem a autorização por escrito do <br>proprietário da marca registrada.<br><br>
        
        
<a>  3.Limitação de Responsabilidade</a><br><br>
        
<a> 3.1 </a>Isenção de Garantias: O Site é fornecido "como está", sem garantias de qualquer tipo, expressas ou <br>implícitas. A Condo Plus não garante a precisão, confiabilidade, adequação ou disponibilidade do Site ou do seu <br>conteúdo. <br><br>
        
<a>   3.2 </a>Limitação de Responsabilidade: Em nenhuma circunstância a Condo Plus será responsável por quaisquer <br>danos diretos, indiretos, incidentais, especiais, consequenciais ou punitivos decorrentes ou relacionados ao uso <br>ou incapacidade de uso do Site.<br><br>
        
        
<a>  1.Links para Sites de Terceiros</a><br><br>
        
        O Site pode conter links para sites de terceiros. Esses links são fornecidos apenas para conveniência e não<br> implicam endosso ou controle por parte da Condo Plus. A Condo Plus não é responsável pelo conteúdo, precisão <br>ou práticas de privacidade de sites de terceiros.<br><br>
        
        
    <a>  1. Alterações nos Termos</a><br><br>
        
        A Condo Plus se reserva o direito de modificar ou atualizar estes Termos a qualquer momento, sem aviso prévio.<br> As alterações serão efetivas a partir da data de publicação dos Termos atualizados no Site. Recomendamos que <br>você revise periodicamente os Termos.<br><br>
        
        
    <a> 1. Disposições Gerais</a><br><br>
        
        Se qualquer disposição destes Termos for considerada inválida, ilegal ou inexequível, as demais disposições<br> permanecerão em pleno vigor e efeito. Estes Termos serão regidos pelas leis do [país/estado], sem levar em <br>consideração os princípios de conflitos de leis.<br><br>
        
        
    <a>  1.Contato</a><br><br>
        
        Se você tiver dúvidas ou preocupações sobre estes Termos, entre em contato conosco:
        
        
        Condo Plus <br><br>
        
        Endereço: Av. Barbacena, 1219 - Santo Agostinho, Belo Horizonte - MG, 30190-924<br><br>
        
        Telefone: +55 31 98768-5523<br><br>
        
        E-mail: condoplus@gmail.com<br><br>
        
        Data de vigência: 25/05/2023<br><br>
    </p>
</div>


</body>
</html>